





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>大学生个人简历</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

       .resume-container {
            background-color: white;
            width: 800px;
            margin: 50px auto;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
            font-size: 28px;
        }

        h2 {
            color: #555;
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            font-size: 20px;
        }

        p {
            line-height: 1.5;
            margin: 5px 0;
            font-size: 16px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li:before {
            content: "• ";
            color: #007bff;
            font-weight: bold;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="resume-container">
        <h2>个人信息</h2>
        <p>姓名：涂鹏禹</p>
        <p>专业：测绘工程</p>
        <p>年级：大四</p>
        <p>联系方式：18485645046</p>
        
        <div class="photo-container">
            <img src="E:\vcode\u=4193959264,774139985&fm=253&fmt=auto&app=138&f=JPEG.webp" alt="照片" width="150">
        </div>
        <h2>教育背景</h2>
        <p>学校名称：西南林业大学</p>
        <p>入学时间：2021</p>
        <p>预计毕业时间：2025</p>
        <p>主修课程：</p>
        <ul>
            <li>测绘工程</li>
            <li>遥感</li>
           
        </ul>

        <h2>实习经历</h2>
        <p>公司名称：印江县政务服务中心</p>
        <p>实习时间：2023-2024</p>
        <p>实习岗位：办公室实习生</p>
        <p>工作职责：</p>
        <ul>
            处理接待来访群众
        </ul>

        

        <h2>技能清单</h2>
        <ul>
            <li>专业技能：英语四级</li>
            <li>软件技能：ps</li>
            <li>语言技能：英语</li>
        </ul>

        <h2>奖项与荣誉</h2>
        <ul>
            <li>市场调研大赛优秀奖</li>
            <li>县级优秀团员</li>
            
        </ul>

        <h2>个人优势</h2>
        <p>本人具有多方面优势。学习能力强，能快速掌握新知识与技能，在大学期间成绩优异，具备良好的沟通能力，能与不同性格的人有效交流合作。有团队精神，积极参与团队项目，为达成共同目标贡献力量。责任心重，对待工作认真负责，确保任务高质量完成。同时，适应能力良好，能在不同环境中迅速调整状态，积极应对各种挑战，致力于在工作中不断提升自我，为团队和企业创造更大价值。</p>
    </div>
</body>

</html>